master_process on;

daemon	 off;
error_log  logs/error.log info;

worker_processes  1;
#worker_cpu_affinity 1011 1011 1101 1101 1110 1110;
#worker_priority -10;

env PREFIX;

events {}

http {
	default_type application/octet-stream;

	lua_package_path  "./lua/?.lua;;";

	lua_shared_dict shmd 2000m;

	init_by_lua_block {
		rounds    = 50
		keys      = 100000
		value_len = 1024
		value_type = "string"
		random_access = true
		require("master")()
	}
	init_worker_by_lua_block {
		local process = require("ngx.process")
		require("worker")

	}
	server {
		listen 127.0.0.1:8888;
		location / {
			content_by_lua_block {
				ngx.say("foobar")
			}
		}
	}
}
